<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta charset="utf-8" />
     <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
    </style>
     <link rel="stylesheet" href="style2.css">
     <link rel="icon" type="image/png" href="teningur15.png" />
     <title>RIKK banners | didda</title>
  </head>

  <head>
    <div class="topnav">
      <input href="./" id="didda"  title="didda" class="icon2" type="image" height="23px" onmouseout="mouseOut6()" onmouseover="mouseOver6()" onclick="window.location.href='./';" src="diddaflygenring_empty.png" />
      <input   title="info" onmouseout="mouseOut5()" onmouseover="mouseOver5()" onclick="window.location.href='./info';" class="info" id="info" type="image" height="23px" src="info_empty.png" />
   <script>  
   function mouseOver5() {
 document.getElementById("info").src = "info_lined.png";
}

function mouseOut5() {
  document.getElementById("info").src = "info_empty.png";
}

    function mouseOver6() {
 document.getElementById("didda").src = "diddaflygenring_lined.png";
}

function mouseOut6() {
  document.getElementById("didda").src = "diddaflygenring_empty.png";
} 
function mouseOver() {
   document.getElementById("everything").src = "teningur_color.png";
 }
 
 function mouseOut() {
    document.getElementById("everything").src = "teningur_empty.png";
 }
     </script>
 
 <input  onmouseout="mouseOut()" onmouseover="mouseOver()" onclick="window.location.href='./';" id="everything" class= "teningur" type="image" width="23px" src="teningur_empty.png" />
 <input  onmouseout="mouseOut1()" onmouseover="mouseOver1()" onclick="video()" id="video" class= "icon" type="image" width="23px" src="video_empty.png" />
 <input  onmouseout="mouseOut3()" onmouseover="mouseOver3()" onclick="illustrations()" id="illustrations" class= "icon" type="image" width="23px" src="illustration_empty.png" />
 <input  onmouseout="mouseOut2()" onmouseover="mouseOver2()" onclick="graphic()" id="graphic" class= "icon" type="image" width="23px" src="graphic_empty.png" />
 </div>
  </head>

  <body>
    <div class="sidenav">
      <p class="active">RIKK banners</p>
      <p class="description">
        Banners advertising various lecture series at the University of Iceland for <i>RIKK – Institute <nobr>for Gender,</nobr> Equality and Difference.</i> 
        <br />
        <br />
    
        2023–2024
      </p>
    </div>

   <div class="content">
      <img
        src="https://cdn.glitch.global/6607c887-57ca-48ec-b2d1-bc93cc0bab0a/raudirsokkar_minnispjold_1juni2.jpg?v=1727804087490"
        width="800"
           class="first"
      />
    </div>
  
  
    
    <div class="content">
      <img
        src="https://cdn.glitch.global/6607c887-57ca-48ec-b2d1-bc93cc0bab0a/stett_minnispjald.jpg?v=1727822858145"
        width="800"
        class="imag"
           style="display: block; "
      />
    </div>
  
    <div class="content">
        <img
          src= "https://cdn.glitch.global/6607c887-57ca-48ec-b2d1-bc93cc0bab0a/samtvinnun_langt.jpg?v=1727822322405"
             
          width="800"
             class="imag"
             style="display: block;"
        />
      </div>
  
    
   <div class="content">
        <img
          src= "https://cdn.glitch.global/6607c887-57ca-48ec-b2d1-bc93cc0bab0a/afnylenduvaeding_haust2023_litilspjold.jpg?v=1727803895271"
             
          width="800"
             class="imag"
        />
      </div>
    
     <div class="content">
        <img
          src= "https://cdn.glitch.global/6607c887-57ca-48ec-b2d1-bc93cc0bab0a/rikk_mainbanner.jpg?v=1727822563479"
             
          width="800"
             class="imag"
             style="display: block;"
        />
      </div>
    <div class="content">
        <img
          src= "https://cdn.glitch.global/6607c887-57ca-48ec-b2d1-bc93cc0bab0a/treading_the_path_4juli.jpg?v=1727822326943"
             
          width="800"
             class="imag"
             style="display: block;"
        />
      </div>
      
    
    <div class="content">
        <img
          src= "https://cdn.glitch.global/afd6bd89-5aa6-4ad5-a74d-3a4f8b481258/Screen%20Shot%202023-02-22%20at%2012.50.33.png?v=1677070377559"
             
          width="800"
             class="imag"
        />
      </div>
     <div class="content">
        <img
          src= "https://cdn.glitch.global/6607c887-57ca-48ec-b2d1-bc93cc0bab0a/Screenshot%202024-10-01%20at%2017.54.12.png?v=1727821313889"
             
          width="800"
             style="display: block; 
    top: -30px;"
             class="imag"
        />
      </div>
    
      <div class="content">
        <img
          src= "https://cdn.glitch.global/6607c887-57ca-48ec-b2d1-bc93cc0bab0a/Screenshot%202024-10-01%20at%2017.54.42.png?v=1727821318078"
             
          width="800"
             style="display: block; 
    top: -50px;"
             class="imag"
        />
      </div>
     
     
    
    
   
     
      
    
  </body>
</html>
